Repository: cris7ian/mana
Catalog: ios/Shared/*.lproj/Localizable.strings
Languages: de, es, fr

source: Usage
de: Nutzung
es: Uso
fr: Utilisation

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs

source: Refresh
de: Aktualisierung
es: Actualización
fr: Actualisation

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Connect %@
de: %@ verbinden
es: Conectar %@
fr: Connecter %@

source: Disconnect %@
de: %@ trennen
es: Desconectar %@
fr: Déconnecter %@

source: Disconnect %@?
de: %@ trennen?
es: ¿Desconectar %@?
fr: Déconnecter %@ ?

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter

source: provider
de: Anbieter
es: proveedor
fr: fournisseur

source: Connected
de: Verbunden
es: Conectado
fr: Connecté

source: Demo • Sample data
de: Demo • Beispieldaten
es: Demo • Datos de ejemplo
fr: Démo • Données d’exemple

source: Demo mode
de: Demomodus
es: Modo demo
fr: Mode démo

source: Try Mana with sample data. Your accounts stay untouched.
de: Teste Mana mit Beispieldaten. Deine Konten bleiben unverändert.
es: Prueba Mana con datos de ejemplo. Tus cuentas no se modifican.
fr: Essayez Mana avec des données d’exemple. Vos comptes restent inchangés.

source: Pull down to refresh.
de: Zum Aktualisieren nach unten ziehen.
es: Desliza hacia abajo para actualizar.
fr: Tirez vers le bas pour actualiser.

source: Save your mana.
de: Spare dein Mana.
es: Ahorra tu maná.
fr: Économisez votre mana.

source: Connect Codex or OpenCode Go and keep an eye on what’s left.
de: Verbinde Codex oder OpenCode Go und behalte dein verbleibendes Kontingent im Blick.
es: Conecta Codex u OpenCode Go y controla lo que te queda.
fr: Connectez Codex ou OpenCode Go et surveillez votre quota restant.

source: Every minute while open
de: Jede Minute, solange geöffnet
es: Cada minuto mientras está abierta
fr: Chaque minute tant que l’app est ouverte

source: Updates every minute while Mana is open. iOS controls background and widget updates.
de: Wird jede Minute aktualisiert, solange Mana geöffnet ist. iOS steuert Aktualisierungen im Hintergrund und in Widgets.
es: Se actualiza cada minuto mientras Mana está abierta. iOS controla las actualizaciones en segundo plano y de los widgets.
fr: Actualisation chaque minute tant que Mana est ouverte. iOS contrôle les mises à jour en arrière-plan et des widgets.

source: Credentials stay on this device
de: Zugangsdaten bleiben auf diesem Gerät
es: Las credenciales permanecen en este dispositivo
fr: Les identifiants restent sur cet appareil

source: Credentials are stored in your iPhone’s Keychain. Mana saves only the latest usage, never a history. Disconnecting removes the saved credentials and usage.
de: Zugangsdaten werden im Schlüsselbund deines iPhones gespeichert. Mana speichert nur die neueste Nutzung, keinen Verlauf. Beim Trennen werden gespeicherte Zugangsdaten und Nutzungsdaten entfernt.
es: Las credenciales se guardan en el llavero de tu iPhone. Mana solo guarda el uso más reciente, nunca un historial. Al desconectar se eliminan las credenciales y el uso guardados.
fr: Les identifiants sont stockés dans le trousseau de votre iPhone. Mana conserve uniquement la dernière utilisation, jamais d’historique. La déconnexion supprime les identifiants et l’utilisation enregistrés.

source: This removes this provider’s credentials and cached quotas from your device and widgets.
de: Die Zugangsdaten und gespeicherten Kontingente dieses Anbieters werden von deinem Gerät und deinen Widgets entfernt.
es: Se eliminarán las credenciales y las cuotas guardadas de este proveedor de tu dispositivo y tus widgets.
fr: Les identifiants et les quotas enregistrés de ce fournisseur seront supprimés de votre appareil et de vos widgets.

source: Built by Cristian E. Caroli 🧙‍♂️
de: Entwickelt von Cristian E. Caroli 🧙‍♂️
es: Creado por Cristian E. Caroli 🧙‍♂️
fr: Créé par Cristian E. Caroli 🧙‍♂️

source: Stored securely on this device
de: Sicher auf diesem Gerät gespeichert
es: Guardado de forma segura en este dispositivo
fr: Stocké en sécurité sur cet appareil

source: OpenCode Go API key
de: OpenCode-Go-API-Schlüssel
es: Clave API de OpenCode Go
fr: Clé API OpenCode Go

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API

source: Testing key…
de: Schlüssel wird geprüft …
es: Comprobando clave…
fr: Vérification de la clé…

source: Test and connect
de: Prüfen und verbinden
es: Probar y conectar
fr: Tester et connecter

source: Enter your OpenCode Go API key. Mana checks it before saving it securely on your iPhone.
de: Gib deinen OpenCode-Go-API-Schlüssel ein. Mana prüft ihn, bevor er sicher auf deinem iPhone gespeichert wird.
es: Introduce tu clave API de OpenCode Go. Mana la comprueba antes de guardarla de forma segura en tu iPhone.
fr: Saisissez votre clé API OpenCode Go. Mana la vérifie avant de l’enregistrer en sécurité sur votre iPhone.

source: Enter this code on OpenAI’s page, then come back to Mana.
de: Gib diesen Code auf der OpenAI-Seite ein und kehre dann zu Mana zurück.
es: Introduce este código en la página de OpenAI y vuelve a Mana.
fr: Saisissez ce code sur la page OpenAI, puis revenez à Mana.

source: Approval code: %@
de: Bestätigungscode: %@
es: Código de autorización: %@
fr: Code d’autorisation : %@

source: Open OpenAI
de: OpenAI öffnen
es: Abrir OpenAI
fr: Ouvrir OpenAI

source: Code expired. Cancel and start again.
de: Code abgelaufen. Brich ab und starte erneut.
es: El código ha caducado. Cancela y empieza de nuevo.
fr: Le code a expiré. Annulez et recommencez.

source: Code expires in %@
de: Code läuft in %@ ab
es: El código caduca en %@
fr: Le code expire dans %@

source: Waiting for your approval…
de: Warten auf deine Bestätigung …
es: Esperando tu autorización…
fr: En attente de votre autorisation…

source: Return to Mana after approval. Your code stays active until it expires.
de: Kehre nach der Bestätigung zu Mana zurück. Dein Code bleibt bis zum Ablauf gültig.
es: Vuelve a Mana después de autorizar. Tu código sigue activo hasta que caduca.
fr: Revenez à Mana après l’autorisation. Votre code reste actif jusqu’à son expiration.

source: Sign in with OpenAI to connect Codex. Mana never asks for your password.
de: Melde dich bei OpenAI an, um Codex zu verbinden. Mana fragt nie nach deinem Passwort.
es: Inicia sesión en OpenAI para conectar Codex. Mana nunca te pide la contraseña.
fr: Connectez-vous à OpenAI pour connecter Codex. Mana ne demande jamais votre mot de passe.

source: Requesting approval code…
de: Bestätigungscode wird angefordert …
es: Solicitando código de autorización…
fr: Demande du code d’autorisation…

source: Get approval code
de: Bestätigungscode anfordern
es: Obtener código de autorización
fr: Obtenir un code d’autorisation

source: You choose when to open OpenAI and approve access. You can cancel at any time.
de: Du entscheidest, wann du OpenAI öffnest und den Zugriff bestätigst. Du kannst jederzeit abbrechen.
es: Tú decides cuándo abrir OpenAI y autorizar el acceso. Puedes cancelar en cualquier momento.
fr: Vous choisissez quand ouvrir OpenAI et autoriser l’accès. Vous pouvez annuler à tout moment.

source: %@ details
es: Detalles de %@
fr: Détails de %@

source: %@ details, Demo, Sample data
de: %@-Details, Demo, Beispieldaten
es: Detalles de %@, Demo, Datos de ejemplo
fr: Détails de %@, Démo, Données d’exemple

source: Usage unavailable. Pull down to refresh.
de: Nutzung nicht verfügbar. Zum Aktualisieren nach unten ziehen.
es: Uso no disponible. Desliza hacia abajo para actualizar.
fr: Utilisation indisponible. Tirez vers le bas pour actualiser.

source: Updated %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@

source: Last updated %@
de: Zuletzt aktualisiert %@
es: Última actualización %@
fr: Dernière mise à jour %@

source: Connect with your OpenAI account.
de: Mit deinem OpenAI-Konto verbinden.
es: Conecta con tu cuenta de OpenAI.
fr: Connectez-vous avec votre compte OpenAI.

source: Connect with an OpenCode Go API key.
de: Mit einem OpenCode-Go-API-Schlüssel verbinden.
es: Conecta con una clave API de OpenCode Go.
fr: Connectez-vous avec une clé API OpenCode Go.

source: Refreshing…
de: Wird aktualisiert …
es: Actualizando…
fr: Actualisation…

source: Quota blocked
de: Kontingent blockiert
es: Cuota bloqueada
fr: Quota bloqué

source: Stale · Last saved usage
de: Veraltet · Zuletzt gespeicherte Nutzung
es: Desactualizado · Último uso guardado
fr: Obsolète · Dernière utilisation enregistrée

source: Retry in %@
de: Erneuter Versuch in %@
es: Nuevo intento en %@
fr: Nouvel essai dans %@

source: Resets
de: Zurücksetzung
es: Se restablece
fr: Réinitialisation

source: Resets %@
de: Zurücksetzung %@
es: Se restablece %@
fr: Réinitialisation %@

source: Show reset date and time
de: Datum und Uhrzeit der Zurücksetzung anzeigen
es: Mostrar fecha y hora de restablecimiento
fr: Afficher la date et l’heure de réinitialisation

source: Reset unknown
de: Zurücksetzung unbekannt
es: Restablecimiento desconocido
fr: Réinitialisation inconnue

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Demo, Sample data. %@
de: Demo, Beispieldaten. %@
es: Demo, Datos de ejemplo. %@
fr: Démo, Données d’exemple. %@

source: These are synthetic quotas. Turn off demo in Settings to connect your own account.
de: Dies sind Beispielkontingente. Deaktiviere den Demomodus in den Einstellungen, um dein eigenes Konto zu verbinden.
es: Estas son cuotas de ejemplo. Desactiva el modo demo en Ajustes para conectar tu cuenta.
fr: Ces quotas sont des exemples. Désactivez la démo dans Réglages pour connecter votre compte.

source: Usage comes from your provider. If an update fails, Mana keeps the last saved values.
de: Die Nutzungsdaten stammen von deinem Anbieter. Wenn eine Aktualisierung fehlschlägt, behält Mana die zuletzt gespeicherten Werte.
es: El uso procede de tu proveedor. Si una actualización falla, Mana conserva los últimos valores guardados.
fr: Les données d’utilisation proviennent de votre fournisseur. Si une actualisation échoue, Mana conserve les dernières valeurs enregistrées.

source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l’utilisation

source: Secure storage is unavailable. Open Mana after unlocking your iPhone.
de: Sicherer Speicher ist nicht verfügbar. Entsperre dein iPhone und öffne Mana.
es: El almacenamiento seguro no está disponible. Desbloquea tu iPhone y abre Mana.
fr: Le stockage sécurisé est indisponible. Déverrouillez votre iPhone, puis ouvrez Mana.

source: Unlock your iPhone to access this provider.
de: Entsperre dein iPhone, um auf diesen Anbieter zuzugreifen.
es: Desbloquea tu iPhone para acceder a este proveedor.
fr: Déverrouillez votre iPhone pour accéder à ce fournisseur.

source: Saved provider data could not be read. Reconnect this provider in Settings.
de: Gespeicherte Anbieterdaten konnten nicht gelesen werden. Verbinde diesen Anbieter erneut in den Einstellungen.
es: No se pudieron leer los datos guardados. Vuelve a conectar este proveedor en Ajustes.
fr: Impossible de lire les données enregistrées. Reconnectez ce fournisseur dans Réglages.

source: Another refresh is in progress. Try again shortly.
de: Eine andere Aktualisierung läuft bereits. Versuche es gleich erneut.
es: Hay otra actualización en curso. Inténtalo de nuevo en breve.
fr: Une autre actualisation est en cours. Réessayez dans un instant.

source: This provider changed while the request was running.
de: Dieser Anbieter wurde während der Anfrage geändert.
es: Este proveedor cambió durante la solicitud.
fr: Ce fournisseur a changé pendant la requête.

source: Secure credential storage is unavailable. Check the app's signing configuration.
de: Sicherer Zugangsdaten-Speicher ist nicht verfügbar. Prüfe die Signierungskonfiguration der App.
es: El almacenamiento seguro de credenciales no está disponible. Comprueba la configuración de firma de la app.
fr: Le stockage sécurisé des identifiants est indisponible. Vérifiez la configuration de signature de l’app.

source: Network unavailable. Check your connection and try again.
de: Netzwerk nicht verfügbar. Prüfe deine Verbindung und versuche es erneut.
es: Red no disponible. Comprueba la conexión e inténtalo de nuevo.
fr: Réseau indisponible. Vérifiez votre connexion et réessayez.

source: Refresh cancelled.
de: Aktualisierung abgebrochen.
es: Actualización cancelada.
fr: Actualisation annulée.

source: Could not connect to this provider. Check your connection and try again.
de: Verbindung zu diesem Anbieter nicht möglich. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con este proveedor. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de se connecter à ce fournisseur. Vérifiez votre connexion et réessayez.

source: OpenAI returned an invalid sign-in response.
de: OpenAI hat eine ungültige Anmeldeantwort zurückgegeben.
es: OpenAI devolvió una respuesta de inicio de sesión no válida.
fr: OpenAI a renvoyé une réponse de connexion non valide.

source: OpenAI sign-in expired. Start sign-in again.
de: OpenAI-Anmeldung abgelaufen. Starte die Anmeldung erneut.
es: El inicio de sesión de OpenAI ha caducado. Inicia sesión de nuevo.
fr: La connexion OpenAI a expiré. Recommencez la connexion.

source: Mana overview
de: Mana-Übersicht
es: Resumen de Mana
fr: Vue d’ensemble de Mana

source: Codex and OpenCode Go quotas, together. Updates are best-effort.
de: Codex- und OpenCode-Go-Kontingente zusammen. Aktualisierungen sind nicht garantiert.
es: Las cuotas de Codex y OpenCode Go juntas. Las actualizaciones no están garantizadas.
fr: Les quotas Codex et OpenCode Go réunis. Les actualisations ne sont pas garanties.

source: Codex quotas
de: Codex-Kontingente
es: Cuotas de Codex
fr: Quotas Codex

source: Codex quotas at a glance. Edit to change provider or Lock Screen quota.
de: Codex-Kontingente auf einen Blick. Bearbeite das Widget, um den Anbieter oder das Sperrbildschirm-Kontingent zu ändern.
es: Las cuotas de Codex de un vistazo. Edita para cambiar el proveedor o la cuota de la pantalla de bloqueo.
fr: Les quotas Codex en un coup d’œil. Modifiez le widget pour changer de fournisseur ou de quota sur l’écran verrouillé.

source: OpenCode Go quotas
de: OpenCode-Go-Kontingente
es: Cuotas de OpenCode Go
fr: Quotas OpenCode Go

source: OpenCode Go quotas at a glance. Edit to change provider or Lock Screen quota.
de: OpenCode-Go-Kontingente auf einen Blick. Bearbeite das Widget, um den Anbieter oder das Sperrbildschirm-Kontingent zu ändern.
es: Las cuotas de OpenCode Go de un vistazo. Edita para cambiar el proveedor o la cuota de la pantalla de bloqueo.
fr: Les quotas OpenCode Go en un coup d’œil. Modifiez le widget pour changer de fournisseur ou de quota sur l’écran verrouillé.

source: DEMO · SAMPLE
de: DEMO · BEISPIEL
es: DEMO · EJEMPLO
fr: DÉMO · EXEMPLE

source: DEMO · SAMPLE DATA
de: DEMO · BEISPIELDATEN
es: DEMO · DATOS DE EJEMPLO
fr: DÉMO · DONNÉES D’EXEMPLE

source: QUOTAS
de: KONTINGENTE
es: CUOTAS

source: Stale
de: Veraltet
es: Desactualizado
fr: Obsolète

source: Connect in Mana
de: In Mana verbinden
es: Conecta en Mana
fr: Connectez-vous dans Mana

source: Open Mana to retry
de: Mana für neuen Versuch öffnen
es: Abre Mana para reintentar
fr: Ouvrez Mana pour réessayer

source: Open Mana
de: Mana öffnen
es: Abrir Mana
fr: Ouvrir Mana

source: Quota unavailable
de: Kontingent nicht verfügbar
es: Cuota no disponible
fr: Quota indisponible

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur

source: Quota window
de: Kontingentzeitraum
es: Periodo de cuota
fr: Période de quota

source: Five-hour
de: Fünf Stunden
es: Cinco horas
fr: Cinq heures

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire

source: Monthly (OpenCode Go)
de: Monatlich (OpenCode Go)
es: Mensual (OpenCode Go)
fr: Mensuel (OpenCode Go)

source: Mana quota
de: Mana-Kontingent
es: Cuota de Mana
fr: Quota Mana

source: OpenCode Go quota
de: OpenCode-Go-Kontingent
es: Cuota de OpenCode Go
fr: Quota OpenCode Go

source: Choose the provider and Lock Screen quota window.
de: Wähle den Anbieter und den Kontingentzeitraum für den Sperrbildschirm.
es: Elige el proveedor y el periodo de cuota de la pantalla de bloqueo.
fr: Choisissez le fournisseur et la période de quota sur l’écran verrouillé.

source: Lock Screen quota
de: Sperrbildschirm-Kontingent
es: Cuota de la pantalla de bloqueo
fr: Quota de l’écran verrouillé

source: Demo
fr: Démo
