Repository: cris7ian/mana
Catalog: Mana/*.lproj/Localizable.strings
Languages: de, es, fr

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour

source: Live usage
de: Live-Nutzung
es: Uso en tiempo real
fr: Utilisation en direct

source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l’utilisation

source: No providers configured
de: Keine Anbieter eingerichtet
es: No hay proveedores configurados
fr: Aucun fournisseur configuré

source: Connect a provider to see usage here.
de: Verbinde einen Anbieter, um hier die Nutzung zu sehen.
es: Conecta un proveedor para ver aquí el uso.
fr: Connectez un fournisseur pour afficher son utilisation ici.

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Quit
de: Beenden
es: Salir
fr: Quitter

source: No active usage windows.
de: Keine aktiven Nutzungslimits.
es: No hay periodos de uso activos.
fr: Aucune période d’utilisation active.

source: Connecting…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…

source: Waiting for first refresh…
de: Warten auf die erste Aktualisierung …
es: Esperando la primera actualización…
fr: En attente de la première actualisation…

source: Stale
de: Veraltet
es: Desactualizado
fr: Obsolète

source: Current
de: Aktuell
es: Actual
fr: À jour

source: Offline
es: Sin conexión
fr: Hors ligne

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Left
de: Verbleibend
es: Restante
fr: Restant

source: Resets
de: Zurücksetzung
es: Se restablece
fr: Réinitialisation

source: Reset:
de: Zurücksetzung:
es: Restablecimiento:
fr: Réinitialisation :

source: Mana Settings
de: Mana-Einstellungen
es: Ajustes de Mana
fr: Réglages de Mana

source: Usage sources and refresh behavior
de: Nutzungsquellen und Aktualisierung
es: Fuentes de uso y actualización
fr: Sources d’utilisation et actualisation

source: PROVIDERS
de: ANBIETER
es: PROVEEDORES
fr: FOURNISSEURS

source: REFRESH
de: AKTUALISIERUNG
es: ACTUALIZACIÓN
fr: ACTUALISATION

source: Automatic refresh
de: Automatische Aktualisierung
es: Actualización automática
fr: Actualisation automatique

source: Updates while Mana is running
de: Wird aktualisiert, solange Mana läuft
es: Se actualiza mientras Mana está en ejecución
fr: Actualisation pendant l’exécution de Mana

source: Refresh interval
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle d’actualisation

source: %lld sec
de: %lld Sek.
es: %lld s
fr: %lld s

source: OpenAI sign-in and the OpenCode Go key are stored in private files. Usage stays in memory.
de: Die OpenAI-Anmeldung und der OpenCode-Go-Schlüssel werden in privaten Dateien gespeichert. Nutzungsdaten bleiben im Arbeitsspeicher.
es: El inicio de sesión de OpenAI y la clave de OpenCode Go se guardan en archivos privados. El uso permanece en memoria.
fr: La connexion OpenAI et la clé OpenCode Go sont enregistrées dans des fichiers privés. Les données d’utilisation restent en mémoire.

source: ChatGPT account connected
de: ChatGPT-Konto verbunden
es: Cuenta de ChatGPT conectada
fr: Compte ChatGPT connecté

source: Sign in with your ChatGPT account
de: Mit deinem ChatGPT-Konto anmelden
es: Inicia sesión con tu cuenta de ChatGPT
fr: Connectez-vous avec votre compte ChatGPT

source: Test
de: Testen
es: Probar
fr: Tester

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: API key saved in a private file
de: API-Schlüssel in einer privaten Datei gespeichert
es: Clave API guardada en un archivo privado
fr: Clé API enregistrée dans un fichier privé

source: Paste your OpenCode Go API key
de: Füge deinen OpenCode-Go-API-Schlüssel ein
es: Pega tu clave API de OpenCode Go
fr: Collez votre clé API OpenCode Go

source: Copy OpenCode Go API key
de: OpenCode-Go-API-Schlüssel kopieren
es: Copiar clave API de OpenCode Go
fr: Copier la clé API OpenCode Go

source: Copy API key
de: API-Schlüssel kopieren
es: Copiar clave API
fr: Copier la clé API

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer

source: Remove API key
de: API-Schlüssel entfernen
es: Eliminar clave API
fr: Supprimer la clé API

source: OpenCode Go API key
de: OpenCode-Go-API-Schlüssel
es: Clave API de OpenCode Go
fr: Clé API OpenCode Go

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API

source: OpenAI sign-in
de: OpenAI-Anmeldung
es: Inicio de sesión de OpenAI
fr: Connexion OpenAI

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Key saved
de: Schlüssel gespeichert
es: Clave guardada
fr: Clé enregistrée

source: OpenAI sign-in succeeded.
de: OpenAI-Anmeldung erfolgreich.
es: Inicio de sesión de OpenAI correcto.
fr: Connexion OpenAI réussie.

source: OpenAI sign-in failed. Check network access and try again.
de: OpenAI-Anmeldung fehlgeschlagen. Prüfe die Netzwerkverbindung und versuche es erneut.
es: No se pudo iniciar sesión en OpenAI. Comprueba la conexión e inténtalo de nuevo.
fr: Échec de la connexion OpenAI. Vérifiez votre réseau et réessayez.

source: OpenAI credentials removed from a private file.
de: OpenAI-Zugangsdaten aus einer privaten Datei entfernt.
es: Credenciales de OpenAI eliminadas del archivo privado.
fr: Identifiants OpenAI supprimés du fichier privé.

source: Could not remove OpenAI credentials from a private file.
de: OpenAI-Zugangsdaten konnten nicht aus der privaten Datei entfernt werden.
es: No se pudieron eliminar las credenciales de OpenAI del archivo privado.
fr: Impossible de supprimer les identifiants OpenAI du fichier privé.

source: OpenCode Go API key saved in a private file.
de: OpenCode-Go-API-Schlüssel in einer privaten Datei gespeichert.
es: Clave API de OpenCode Go guardada en un archivo privado.
fr: Clé API OpenCode Go enregistrée dans un fichier privé.

source: Could not save the OpenCode Go API key.
de: OpenCode-Go-API-Schlüssel konnte nicht gespeichert werden.
es: No se pudo guardar la clave API de OpenCode Go.
fr: Impossible d’enregistrer la clé API OpenCode Go.

source: OpenCode Go API key removed from a private file.
de: OpenCode-Go-API-Schlüssel aus einer privaten Datei entfernt.
es: Clave API de OpenCode Go eliminada del archivo privado.
fr: Clé API OpenCode Go supprimée du fichier privé.

source: Could not remove the OpenCode Go API key.
de: OpenCode-Go-API-Schlüssel konnte nicht entfernt werden.
es: No se pudo eliminar la clave API de OpenCode Go.
fr: Impossible de supprimer la clé API OpenCode Go.

source: OpenCode Go API key copied.
de: OpenCode-Go-API-Schlüssel kopiert.
es: Clave API de OpenCode Go copiada.
fr: Clé API OpenCode Go copiée.

source: Could not read the OpenCode Go API key from a private file.
de: OpenCode-Go-API-Schlüssel konnte nicht aus der privaten Datei gelesen werden.
es: No se pudo leer la clave API de OpenCode Go del archivo privado.
fr: Impossible de lire la clé API OpenCode Go depuis le fichier privé.

source: Codex connection succeeded.
de: Codex-Verbindung erfolgreich.
es: Conexión con Codex correcta.
fr: Connexion Codex réussie.

source: OpenCode Go connection succeeded.
de: OpenCode-Go-Verbindung erfolgreich.
es: Conexión con OpenCode Go correcta.
fr: Connexion OpenCode Go réussie.

source: Could not access Mana credentials. Check the credentials directory permissions.
de: Mana-Zugangsdaten konnten nicht aufgerufen werden. Prüfe die Berechtigungen des Zugangsdatenordners.
es: No se pudo acceder a las credenciales de Mana. Comprueba los permisos de la carpeta de credenciales.
fr: Impossible d’accéder aux identifiants Mana. Vérifiez les autorisations du dossier des identifiants.

source: Could not open the OpenAI sign-in page.
de: Die OpenAI-Anmeldeseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de inicio de sesión de OpenAI.
fr: Impossible d’ouvrir la page de connexion OpenAI.

source: OpenAI sign-in timed out. Try again.
de: Zeitüberschreitung bei der OpenAI-Anmeldung. Versuche es erneut.
es: Se agotó el tiempo para iniciar sesión en OpenAI. Inténtalo de nuevo.
fr: La connexion OpenAI a expiré. Réessayez.

source: OpenAI sign-in could not be verified. Try again.
de: Die OpenAI-Anmeldung konnte nicht bestätigt werden. Versuche es erneut.
es: No se pudo verificar el inicio de sesión de OpenAI. Inténtalo de nuevo.
fr: Impossible de vérifier la connexion OpenAI. Réessayez.

source: Could not securely start OpenAI sign-in.
de: Die OpenAI-Anmeldung konnte nicht sicher gestartet werden.
es: No se pudo iniciar de forma segura el inicio de sesión de OpenAI.
fr: Impossible de démarrer la connexion OpenAI de manière sécurisée.

source: OpenAI sign-in was cancelled or denied.
de: Die OpenAI-Anmeldung wurde abgebrochen oder abgelehnt.
es: Se canceló o rechazó el inicio de sesión de OpenAI.
fr: La connexion OpenAI a été annulée ou refusée.

source: OpenAI returned an invalid sign-in response.
de: OpenAI hat eine ungültige Anmeldeantwort zurückgegeben.
es: OpenAI devolvió una respuesta de inicio de sesión no válida.
fr: OpenAI a renvoyé une réponse de connexion non valide.

source: OpenAI sign-in failed while exchanging credentials.
de: Die OpenAI-Anmeldung ist beim Austausch der Zugangsdaten fehlgeschlagen.
es: Error al intercambiar las credenciales durante el inicio de sesión de OpenAI.
fr: Échec de la connexion OpenAI lors de l’échange des identifiants.

source: OpenAI sign-in complete. You can return to Mana.
de: Die OpenAI-Anmeldung ist abgeschlossen. Du kannst zu Mana zurückkehren.
es: Se completó el inicio de sesión de OpenAI. Ya puedes volver a Mana.
fr: La connexion OpenAI est terminée. Vous pouvez revenir à Mana.

source: Sign-in failed. Return to Mana and try again.
de: Die Anmeldung ist fehlgeschlagen. Kehre zu Mana zurück und versuche es erneut.
es: No se pudo iniciar sesión. Vuelve a Mana e inténtalo de nuevo.
fr: La connexion a échoué. Revenez à Mana et réessayez.

source: About Mana
de: Über Mana
es: Acerca de Mana
fr: À propos de Mana

source: Built by Cristian E. Caroli 🍕
de: Entwickelt von Cristian E. Caroli 🍕
es: Creado por Cristian E. Caroli 🍕
fr: Créé par Cristian E. Caroli 🍕

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué

source: Antigravity coding quota
de: Antigravity-Kontingent
es: Cuota de Antigravity
fr: Quota Antigravity

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher

source: Uses your signed-in agy CLI. No Google credentials are stored by Mana.
de: Nutzt deine angemeldete agy-CLI. Mana speichert keine Google-Zugangsdaten.
es: Usa tu sesión de la CLI agy. Mana no guarda credenciales de Google.
fr: Utilise votre session de la CLI agy. Mana ne stocke aucun identifiant Google.

source: Absolute path to agy
de: Absoluter Pfad zu agy
es: Ruta absoluta a agy
fr: Chemin absolu vers agy

source: Antigravity's Claude/GPT quota is separate from your Claude subscription.
de: Das Claude/GPT-Kontingent von Antigravity ist unabhängig von deinem Claude-Abonnement.
es: La cuota de Claude/GPT de Antigravity es independiente de tu suscripción a Claude.
fr: Le quota Claude/GPT d’Antigravity est indépendant de votre abonnement Claude.

source: Claude subscription
de: Claude-Abonnement
es: Suscripción a Claude
fr: Abonnement Claude

source: Claude doesn't expose subscription usage to third-party apps. Check your usage in the browser.
de: Claude stellt die Abonnementnutzung nicht für Drittanbieter-Apps bereit. Prüfe deine Nutzung im Browser.
es: Claude no permite consultar el uso de la suscripción desde otras apps. Comprueba tu uso en el navegador.
fr: Claude ne partage pas l’utilisation de l’abonnement avec les apps tierces. Consultez votre utilisation dans le navigateur.

source: Check in browser
de: Im Browser prüfen
es: Ver en el navegador
fr: Voir dans le navigateur

source: Antigravity quota read succeeded.
de: Antigravity-Kontingent erfolgreich gelesen.
es: Cuota de Antigravity leída correctamente.
fr: Quota Antigravity lu avec succès.

source: Could not read agy usage.
de: agy-Nutzung konnte nicht gelesen werden.
es: No se pudo leer el uso de agy.
fr: Impossible de lire l’utilisation d’agy.

source: Could not launch agy.
de: agy konnte nicht gestartet werden.
es: No se pudo iniciar agy.
fr: Impossible de lancer agy.

source: agy could not fetch usage. Check its sign-in in a terminal.
de: agy konnte die Nutzung nicht abrufen. Prüfe die Anmeldung im Terminal.
es: agy no pudo obtener el uso. Comprueba su sesión en una terminal.
fr: agy n’a pas pu récupérer l’utilisation. Vérifiez sa connexion dans un terminal.

source: agy usage timed out.
de: Zeitüberschreitung beim Abrufen der agy-Nutzung.
es: Se agotó el tiempo para obtener el uso de agy.
fr: Délai d’attente dépassé pour l’utilisation d’agy.
