Repository: cris7ian/mana
Catalog: Packages/ManaCore/Sources/ManaCore/Resources/*.lproj/Localizable.strings
Languages: de

source: API key
de: API-Schlüssel

source: OpenAI sign-in
de: OpenAI-Anmeldung

source: OAuth access token
de: OAuth-Zugriffstoken

source: ChatGPT account ID
de: ChatGPT-Konto-ID

source: agy executable path
de: Pfad zur ausführbaren agy-Datei

source: Add the %@ in %@ settings.
de: Füge %@ in den %@-Einstellungen hinzu.

source: Authentication failed. Update this provider's credentials in Settings.
de: Anmeldung fehlgeschlagen. Aktualisiere die Zugangsdaten dieses Anbieters in den Einstellungen.

source: Rate limited. Try again in %lld seconds.
de: Anfragelimit erreicht. Versuche es in %lld Sekunden erneut.

source: Rate limited. Mana will retry at the next refresh.
de: Anfragelimit erreicht. Mana versucht es bei der nächsten Aktualisierung erneut.

source: Network error: %@. Check your connection and retry.
de: Netzwerkfehler: %@. Prüfe deine Verbindung und versuche es erneut.

source: The provider returned an unexpected response (HTTP %d).
de: Der Anbieter hat eine unerwartete Antwort zurückgegeben (HTTP %d).

source: The provider returned data Mana could not read.
de: Der Anbieter hat Daten zurückgegeben, die Mana nicht lesen konnte.

source: The request was cancelled.
de: Die Anfrage wurde abgebrochen.

source: request timed out
de: Zeitüberschreitung bei der Anfrage

source: network unavailable
de: Netzwerk nicht verfügbar

source: cannot connect to provider
de: Verbindung zum Anbieter nicht möglich

source: request cancelled
de: Anfrage abgebrochen

source: connection failed
de: Verbindung fehlgeschlagen

source: Requests are currently blocked by a rate limit.
de: Anfragen sind derzeit durch ein Anfragelimit blockiert.

source: Weekly
de: Wöchentlich

source: Monthly
de: Monatlich

source: %lldw
de: %lld Wo.

source: %lldd
de: %lld T.

source: %lldh
de: %lld Std.

source: %lldm
de: %lld Min.

source: Window %lld
de: Zeitraum %lld

source: 5-hour quota
de: 5-Stunden-Kontingent

source: Weekly quota
de: Wochenkontingent

source: Monthly quota
de: Monatskontingent

source: %lld%% left
de: %lld%% übrig

source: %lld percent remaining
de: %lld Prozent verbleibend

source: Reset due
de: Zurücksetzung fällig

source: %lldd %lldh
de: %lld T. %lld Std.

source: %lldh %lldm
de: %lld Std. %lld Min.
